<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 ToDo List</title>
    <style>

        body{
            margin:0;
            background-color: aqua;
        }
        h1{
            color:rgb(218, 113, 27);
            text-align:center;
        }
        div{
            margin: 16px;
           
            padding: 15px;
            background-color:rgb(0, 255, 42);
            box-shadow: 2px 5px 5px rgba(0,0,0,0.7);
            border: none;
            border-radius: 25px;

        }
        #container{
            margin: 25px;
            padding: 20px;
            color:black;
            background-color:antiquewhite;
            text-align: center;

        }
        #input{
            color:blueviolet;
            background-color:aliceblue;
            border:none;
            border-bottom: 1px solid #616091;
            border-left: 1px solid #616091;
        }
        #btn{
            border: none;
            border-radius: 8px;
            background-color:rgb(251, 255, 196);
        }
    </style>
</head>
<body>
    <div>
        <h1>My To Do List</h1>
    </div>
    <div id="container">
        <input type="text" id="input" placeholder="Enter your text here..">
        &nbsp;&nbsp;&nbsp;
        <button id ="btn">AddToDo</button>
        <ul calss="ul"style="list-style-type:none;">
        </ul>
    </div>
    
    
</body>
<script>
    document.getElementById('btn').addEventListener('click',
    function(){
        let input = document.getElementById('input').value;

        //Creating a todo list elements
        let elem=document.createElement('li');
        let btn1=document.createElement('button');
        let btn2=document.createElement('button');
        btn1.innerText="Done";
        btn2.innerText="Delete";
        elem.innerText=input;
        let ul=document.querySelector('ul');

        //Appended the created elements to html
        ul.appendChild(elem);
        elem.appendChild(btn1);
        elem.appendChild(btn2);
        //Adding styles to list
        btn1.style.border='none';
        btn1.style.marginLeft="3%";
        btn1.style.borderRadius="8px";
        btn1.style.backgroundColor="#b4b3d8";
        btn2.style.border='none';
        btn2.style.marginLeft="3%";
        btn2.style.borderRadius="8px";
        btn2.style.backgroundColor="#b4b3d8";

        //Adding button functionality to created buttons
        btn1.addEventListener('click',
        function(){
            elem.style.textDecoration="line-through";
        }
        );
        btn2.addEventListener('click',
        function(){
            elem.remove();
        }
        );

        document.getElementById('input').value="";
    }
    );
</script>
</html>
